<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>back-persistence</artifactId>
	<packaging>jar</packaging>

	<name>back-persistence</name>
	<url>http://maven.apache.org</url>


<!-- 
	<dependencies>
		<dependency>
			<groupId>es.back.app</groupId>
			<artifactId>back-restServices</artifactId>
		</dependency>
		
	</dependencies> -->
		
	<parent>
		<groupId>es.back.app</groupId>
		<artifactId>app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<version>${applicationVersion}</version>
</project>
