# FrontBack

./: .gitignore
FrontEnd/: .yo-rc.json
FrontEnd/src/app/: header.html
REST-APP/: pom.xml
REST-APP/WebContent/WEB-INF/: web.xml
REST-APP/src/es/restApp/app/: RestAppApplication.java
REST-APP/src/es/restApp/rest/: RestTest.java
REST-APP/src/es/webApp1/app/: RestAppApplication.java
TEST_APP/: pom.xml
TEST_APP/WebContent/WEB-INF/: web.xml
TEST_APP/src/: Test.java
TEST_APP/src/es/back/testApp/app/: RestApplication.java
TEST_APP/src/es/back/testApp/rest/: Rest.java
TEST_APP/src/main/java/es/back/testApp/rest/: Rest.java
app-parent/: pom.xml
back-persistence/: pom.xml
back-persistence/src/main/java/es/back/persistence/: App.java
back-persistence/src/test/java/es/back/persistence/test/: AppTest.java
back-restServices/: pom.xml
back-restServices/src/main/java/es/back/restServices/: App.java  RestApp.java
back-restServices/src/test/java/es/back/restServices/: AppTest.java  RestAppTest.java
